package lesson02.game;

import  java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int choice;

        //Сцена 1
        System.out.println("Ты приходишь в себя на холодном песке у берега озера. Вокруг — туман, ночь, ни души. Телефон в кармане почти разряжен (1%).\n" +
                "В другом кармане — спичка и клочок бумаги с надписью:\n" +
                "\"Не доверяй голосам. Иди к северу.\"\n");
        System.out.println("\nВыбор: ");
        System.out.println("1.Пойти на восток, туда, где в тумане мерцает свет.");
        System.out.println("2.Пойти на север, как советует записка.");
        System.out.println("3.Остаться у озера, может, кто-то придёт.");

        choice = sc.nextInt();

        if (choice == 1) {
            //Сцена 2А
            System.out.println("Ты идёшь на свет и находишь старую электростанцию. Внезапно загорается прожектор.\n" +
                    "Голос в громкоговорителе: «Стоять. Идентификация...»\n" +
                    "Ты ничего не понимаешь.\n");
            System.out.println("\nВыбор: ");
            System.out.println("1.Ответить: «Я человек, я потерялся!»");
            System.out.println("2. Убежать назад в лес.");
            choice = sc.nextInt();

            if (choice == 1) {
                //Сцена 3А
                System.out.println("Ты кричишь, но свет слепит тебя. Из темноты появляется фигура в противогазе.\n" +
                        "Вас усыпляют. Очнулся ты уже в лаборатории. Ты стал частью эксперимента.\n");
                System.out.println("Концовка: Неудача\n");
            } else {
                //Сцена 3В
                System.out.println("Ты бежишь, но спотыкаешься. Прожектор гаснет. Что-то двигается в кустах.\n" +
                        "Ты исчез без следа.\n");
                System.out.println("Концовка: Неудача\n");
            }
        } else if (choice == 2) {
            //Сцена 2В
            System.out.println("Ты следуешь на север и находишь заброшенную деревню. Дома пусты, но в одном — следы костра и дневник.\n" +
                    "\"Озеро просыпается в полнолуние. Не верь голосам. Прячься до рассвета.\"\n");
            System.out.println("\nВыбор: ");
            System.out.println("1.Остаться в доме до рассвета.");
            System.out.println("2.Выйти и идти дальше в туман.");
            choice = sc.nextInt();

            if (choice == 1) {
                //Сцена 3С
                System.out.println("Ты сидишь у костра. Проходят часы. На рассвете из тумана выходит группа людей — выжившие.\n" +
                        "Они помогают тебе выбраться.\n");
                System.out.println("Концовка: Победа\n");
            } else {
                //Сцена 3D
                System.out.println("Ты блуждаешь в тумане и выходишь к маяку. Там — старая рация. Связь удаётся установить.\n" +
                        "На следующий день — эвакуация.\n");
                System.out.println("Концовка: Победа");
            }
        } else if (choice == 3) {
            //Сцена 2С
            System.out.println("Ты остаёшься на месте. Из тумана слышишь детский голос:\n" +
                    "«Помоги мне… пожалуйста…»\n" +
                    "Тебя охватывает страх.\n");
            System.out.println("\nВыбор: ");
            System.out.println("1.Пойти на голос.");
            System.out.println("2.Убежать прочь в лес.");
            choice = sc.nextInt();

            if (choice == 1) {
                //Сцена 3E
                System.out.println("Ты идёшь на голос и видишь девочку в белом. Она улыбается и исчезает в воде.\n" +
                        "Вокруг тебя — тени. Ты не можешь двигаться.\n");
                System.out.println("Концовка: Проклятие озера");
            } else {
                //Сцена 3F
                System.out.println("Ты бежишь прочь. Натыкаешься на подземный люк. Внутри — бункер. Там — доказательства эксперимента:\n" +
                        "мониторы, карты, журналы.\n");
                System.out.println("\nВыбор: ");
                System.out.println("1.Разрушить центр управления.");
                System.out.println("2.Присоединиться к проекту.");
                choice = sc.nextInt();

                if (choice == 1) {
                    //Сцена 4A
                    System.out.println("Ты активируешь самоуничтожение. Озеро начинает светиться. Тьма уходит. Ты спас мир… но погиб.\n");
                    System.out.println("Концовка: Герой");
                } else {
                    //Сцена 4В
                    System.out.println("Ты входишь в проект. Тебе дают новое имя. Ты становишься частью того, что раньше преследовало тебя.\n");
                    System.out.println("Концовка: Тайный участник\n");
                }

            }
        }
        choice = sc.nextInt();
    }
}
